AIRFLOW_VERSION=2.6.1
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=yourPassword
MONGO_DB_NAME=job_listing_db
MONGO_COLLECTION_ALL=jobs_all
AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_PORT=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_MAIL_FROM=
AIRFLOW_WWW_USERNAME=Admin
AIRFLOW_WWW_PASSWORD=Admin
AIRFLOW_UID=501
AIRFLOW_GID=0
MINIO_ROOT_ACCESS_KEY=root
MINIO_ROOT_SECRET_KEY=rootPassword
MINIO_SPARK_ACCESS_KEY=spark
MINIO_SPARK_SECRET_KEY=sparkPassword
# MINIO_HIVE_ACCES_KEY=hive
# MINIO_HIVE_SECRET_KEY=hivePassword
# MYSQL_ROOT_PASSWORD=root
# MYSQL_USER=admin
# MYSQL_PASSWORD=admin
# MYSQL_DATABASE=metastore_db
SPARK_HISTORY_LOG_DIR=spark