AIRFLOW_VERSION=2.6.1
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=yourpassword
MONGO_DB_NAME=job_listing_db
MONGO_COLLECTION_ALL=jobs_all
AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_PORT=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_MAIL_FROM=
AIRFLOW_WWW_USERNAME=Admin
AIRFLOW_WWW_PASSWORD=Admin
AIRFLOW_UID=501
AIRFLOW_GID=0