# Docker Compose
COMPOSE_PROJECT_NAME=jobs

# Airflow
AIRFLOW_VERSION=2.6.1
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=de.airflow@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=cfsrvkongsobheta
AIRFLOW__SMTP__SMTP_MAIL_FROM=de.airflow@gmail.com
AIRFLOW_WWW_USERNAME=Admin
AIRFLOW_WWW_PASSWORD=Admin
AIRFLOW_UID=501
AIRFLOW_GID=0

# Minio Obsect Server
MINIO_ROOT_ACCESS_KEY=root
MINIO_ROOT_SECRET_KEY=root12345
MINIO_SPARK_ACCESS_KEY=spark
MINIO_SPARK_SECRET_KEY=spark12345
MINIO_HIVE_ACCES_KEY=hive
MINIO_HIVE_SECRET_KEY=hive12345

# Spark
SPARK_HISTORY_LOG_DIR=spark

# PostgreSQL
POSTGRES_PASSWORD=jim6BvupU8X5G9Pq7SdSKMiYWp
POSTGRES_USER=admin_user
POSTGRES_DB=jobs_db

###############
###### NOT USED
###############

# Doris
INTRANET_IP=192.168.178.28

# Mongo (not used anymore)
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=Rkdikp0crClgqIc0TaX85f
MONGO_DB_NAME=job_listing_db
MONGO_COLLECTION_ALL=jobs_all

# Hive Metastore (not used right now)
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=metastore_db