name: Build, Push and Deploy

# Trigger the workflow on pushes to the "main" branch
on:
  push:
    branches:
      - "main"

# Define environment variables used in the workflow
env:
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  PRIVATE_SSH_KEY: ${{ secrets.AWS_SSH_KEY }}
  SERVER_PUBLIC_IP: ${{ secrets.HOSTNAME }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build, push docker image
        run: |
          # Build and push the Docker image
          docker build -t levigab/job_listing-api:latest-Deploy-v2 ./backend
          docker login -u ${{ secrets.REGISTRY_USER }} -p ${{ secrets.REGISTRY_PASSWD }}
          docker push levigab/job_listing-api:latest-Deploy-v2

      - name: Deploy docker image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.SERVER_PUBLIC_IP }}
          username: ubuntu
          key: ${{ env.PRIVATE_SSH_KEY }}
          envs: PRIVATE_SSH_KEY,REGISTRY,AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY,AWS_REGION
          script: |
            # Restart Docker, remove previous containers/images, and run the new image
            sudo systemctl restart docker
            sleep 5
            sudo docker rm -f fastapi 
            sudo docker rmi levigab/job_listing-api:latest-Deploy-v2
            sleep 5
            sudo docker run -d -p 8000:8000 levigab/job_listing-api:latest-Deploy-v2
            sudo docker ps

# This workflow automates the deployment process to Docker Hub Container Registry 
# It builds a Docker image from the "backend" directory, pushes it to Docker Hub, and deploys it on an EC2 instance.
# It also restarts Docker, removes previous containers/images, and runs the new image.
