name: Unit Test
on:
  push:
    branches: [UnitTest2.0, main]
  pull_request:
    branches: [UnitTest2.0, main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test python Code
        run: |
          pip3 install pytest
          pip3 install mongomock
          pip3 install pymongo
          pip3 install fastapi
          pip3 install httpx
          cd backend/tests
          pytest