name: Unit Test
on:
  push:
    branches: [Gitworkflow]
  pull_request:
    branches: [Gitworkflow]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test python Code
        run: |
          pip3 install pytest
          pip3 install mongomock
          cd backend/tests
          pytest